<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1980" d:DesignHeight="1080"
		WindowState="Maximized"
        x:Class="AssetFinder.MainWindow"
		Background="#121212"
        Title="AssetFinder">

	<!-- Main Panel -->

	<Grid>

		
		
		<StackPanel IsVisible="False" Name="MainPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="870" Spacing="20">

			<!-- Title -->
			<TextBlock Text="SL Assets"
                       FontSize="32"
                       HorizontalAlignment="Center"
                       Foreground="White"
					   Name="Title"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="70,0,0,0" >
				<!-- Search Bar -->
				<TextBox Watermark="what do you need?"
						 Background="#1E1E1E"
						 Foreground="White"
						 FontSize="14"
						 BorderBrush="#2A2A2A"
						 BorderThickness="1"
						 Height="40"
						 Padding="10"
						 Width="600"
						 HorizontalAlignment="Stretch"
						 KeyDown="UserSearching"
						 Name="SearchBar"
					 
					 />
				<ComboBox Name="TypSelect" SelectedIndex="0" MaxDropDownHeight="150" Width="100">
					<ComboBoxItem>all</ComboBoxItem>
					<ComboBoxItem>only sfx</ComboBoxItem>
					<ComboBoxItem>only models</ComboBoxItem>
					<ComboBoxItem>only game engine asset</ComboBoxItem>
					<ComboBoxItem>only images/textures</ComboBoxItem>
					<ComboBoxItem>search through internet</ComboBoxItem>
				</ComboBox>
			</StackPanel>

			<!-- Buttons -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
				<Button
					Content="Add assets"
                    Background="#1E1E1E"
                    Foreground="White"
                    FontSize="14"
                    BorderBrush="#2A2A2A"
                    BorderThickness="1"
                    Width="168"
                    Height="45"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Click="AddAsset_Clicked"
				    />
				<Button
					Content="See folder"
                    Background="#1E1E1E"
                    Foreground="White"
                    FontSize="14"
                    BorderBrush="#2A2A2A"
                    BorderThickness="1"
                    Width="168"
                    Height="45"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Click="seeAsset_Clicked"
					/>
				<Button
				Content="Add Game library"
				Background="#1E1E1E"
				Foreground="White"
				FontSize="14"
				BorderBrush="#2A2A2A"
				BorderThickness="1"
				Width="168"
				Height="45"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Click="Addlibrary"
					/>
				<Button
				Content="refresh"
				Background="#1E1E1E"
				Foreground="White"
				FontSize="14"
				BorderBrush="#2A2A2A"
				BorderThickness="1"
				Width="65"
				Height="45"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Click="RefreshClicked"
					/>

			</StackPanel>
			<ContentControl Name="Result" />

		</StackPanel>


		<!-- Search Buttons -->
		<StackPanel Name="SearchButtons" IsVisible="False" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="20">
			<Button
				Content="Add assets"
				Background="#1E1E1E"
				Foreground="White"
				FontSize="14"
				BorderBrush="#2A2A2A"
				BorderThickness="1"
				Width="100"
				Height="50"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Click="AddAsset_Clicked"
				    />
			<Button
				Content="See folder"
				Background="#1E1E1E"
				Foreground="White"
				FontSize="14"
				BorderBrush="#2A2A2A"
				BorderThickness="1"
				Width="100"
				Height="50"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Click="seeAsset_Clicked"
					/>


		</StackPanel>

		<!-- Search Panel -->

		<Grid Name="SearchPanel" IsVisible="True" Margin="0,90,0,0"  RowDefinitions="Auto,*">
			<!-- Oben: Suchfeld -->
			<TextBox Watermark="what do you need?"
                     Background="#1E1E1E"
                     Foreground="White"
                     FontSize="14"
                     BorderBrush="#2A2A2A"
                     BorderThickness="1"
                     Height="40"
					 Width="630"
                     Padding="10"
                     HorizontalAlignment="Stretch"
					 KeyDown="UserSearching"
					 />

			<ComboBox Name="TypSelectSearch" SelectedIndex="0" MaxDropDownHeight="150" Width="100" Margin="1315,0,0,0">
				<ComboBoxItem>all</ComboBoxItem>
				<ComboBoxItem>only sfx</ComboBoxItem>
				<ComboBoxItem>only models</ComboBoxItem>
				<ComboBoxItem>only game engine asset</ComboBoxItem>
				<ComboBoxItem>only images/textures</ComboBoxItem>
				<ComboBoxItem>search through internet</ComboBoxItem>
			</ComboBox>

			<TextBlock Name="debugText" Text="aaaaa" Margin="100,0,0,0"/>
			<!-- Unten: Scrollbarer Buttonbereich -->
			<ScrollViewer Grid.Row="1"
						  Margin="0,60,350,0"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Auto"
						  HorizontalAlignment="Center"
						  >
				<WrapPanel Name="Panel"
						   Background="#282828"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Margin="0,0,0,0"
						   Width="1500"
						   >

					<!-- Buttons -->
					<Button	MinWidth="100"
							MaxWidth="200"
							MinHeight="100"
							MaxHeight="200"
							Background="LightGray"
							Margin="5"
							
							/>
				</WrapPanel>
			</ScrollViewer>
		</Grid>


	</Grid>
</Window>
